# ArchitechtApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/shock/com/architechtapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/shock/com/architechtapplication/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/shock/com/architechtapplication/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragments.kt  BaseView.kt  BaseViewHolder.kt  BaseViewModel.kt  SuperBaseActivity.kt  SuperBaseFragment.kt
app/src/main/java/shock/com/architechtapplication/datasource/: DataSourceManager.kt  DataSourceManagerImpl.kt
app/src/main/java/shock/com/architechtapplication/repository/: repositoryModule.kt
app/src/main/java/shock/com/architechtapplication/sharePrefrences/: SharedPrefDataSourceImpl.kt  SharedPrefDataSourceInterface.kt
app/src/main/java/shock/com/architechtapplication/utils/: ArchitechtApplication.kt
app/src/main/res/layout/: activity_main.xml  error_msg_box.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/shock/com/architechtapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
